<!DOCTYPE html>
<html>
<head>
    <title >Mr BhuZel Official</title>
    <link rel="shortcut icon" href="https://scontent.fktm19-1.fna.fbcdn.net/v/t39.30808-6/480404235_606722275488186_5254247917023544676_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=AqUbJSQI7tAQ7kNvwGlM80F&_nc_oc=Adk2uGCbrN_bNu6ghvUJ0qkKXTs_4Dtg1bnO-iJihJ64BvkInDmk4P2ahyCGYR5b3_fF-QsQ_5NR4HaovxTzn6Xp&_nc_zt=23&_nc_ht=scontent.fktm19-1.fna&_nc_gid=SerdvLrAD6bi6_FyVOmH1g&oh=00_AfPu0-JN-brq6e-61GeFrY-rUKxOxJltLDJ9m8wkVQOK4A&oe=68545E3A" type="image/x-icon">
    <link rel="stylesheet" href="details.css">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <div class="container">
        <div class="layout item1">
            <a href="index.html" style="border-left:10px ;">Home</a>
        </div>
         <div class="layout item2">  <a href="about.html">About</a></div>
         <div class="layout item3">  <a href="service.html">Services</a></div>
          <div class="layout item4">  <a href="contacts.html">Contacts</a>
        </div>
       
        <div class="layout item5">
           <h1>Welcome!!</h1>
           
           <p>This is my first website. Here, i gave some of my information and how you can contact me. I am learning html, css and java script. 
            I only created this much. I will add more in this site if i get something in my mind.
           </p>
           
        </div>
        <div class="layout item6">
            <img src="https://scontent.fktm10-1.fna.fbcdn.net/v/t39.30808-6/504116694_690342280459518_8031750540415237068_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=1_DyfRhSebUQ7kNvwF50Z4l&_nc_oc=AdlraDiAuZlxaQ33mgbvAYNBuwK_6XjOcL6tBhaxWONL5iKqkPEH3tgsC62g-f_uamyK2s0MQELRNRYCODZEtMwB&_nc_zt=23&_nc_ht=scontent.fktm10-1.fna&_nc_gid=IeJ5hPo_ZbmAn_GisGYo0g&oh=00_AfgxUTeR___nqyNJTln_78RSuNL1g3EsgZi7ak4bIVU3ug&oe=6913D623" alt="Pic">
        </div>
        
    </div>
</body>
</html>


